{
    "provider": "https://rinkeby.infura.io/v3/69fcd740236d4aa2bf1c045a4cad7e59",
    "crypto_player_address": "0x588bac866afcbc926e36a2ff5285c1f771c1e992",
    "players_image_base_URL": "https://www.freenode.io/players/image/",
    "crypto_teams_contract": "0x5e4a87766417db472e77cbe30f63af60a6a9cc2a"
}